# todoApp

./: README.md
app/: build.gradle
app/schemas/com.practica.todoapp.data.datasource.database.LocalDataBase/: 1.json
app/src/androidTest/java/com/practica/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/todoapp/: MainApplication.kt
app/src/main/java/com/practica/todoapp/data/datasource/database/: LocalDataBase.kt
app/src/main/java/com/practica/todoapp/data/datasource/database/dao/: TaskDao.kt
app/src/main/java/com/practica/todoapp/data/datasource/database/entity/: TaskEntity.kt
app/src/main/java/com/practica/todoapp/data/datasource/web/: WebService.kt
app/src/main/java/com/practica/todoapp/data/model/: ErrorTaskMessage.kt
app/src/main/java/com/practica/todoapp/data/repository/: LocalRepository.kt  WebRepository.kt
app/src/main/java/com/practica/todoapp/di/component/: FrameworkComponent.kt  RepositoryComponent.kt  UseCaseComponent.kt  UtilComponent.kt
app/src/main/java/com/practica/todoapp/di/module/: ContextModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  WebModule.kt
app/src/main/java/com/practica/todoapp/domain/: AddOrUpdateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetAllUserByDayUseCase.kt  GetTaskByIdUseCase.kt  GetTasksListFromAPIUseCase.kt  SearchTaskUseCase.kt  SetNotificationUseCase.kt
app/src/main/java/com/practica/todoapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/practica/todoapp/ui/activity/notification/: MyNotificationActivity.kt  MyNotificationViewModel.kt
app/src/main/java/com/practica/todoapp/ui/activity/splash/: MySplashViewModel.kt  SplashActivity.kt
app/src/main/java/com/practica/todoapp/ui/dialog/: ConfirmDialog.kt  DeleteDialog.kt  MyDatePickerDialog.kt  MyTimePickerDialog.kt
app/src/main/java/com/practica/todoapp/ui/dialog/addtask/: ModalBottomSheet.kt  ModalBottomViewModel.kt
app/src/main/java/com/practica/todoapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/practica/todoapp/ui/util/: InternetConnection.kt  ValidateDate.kt
app/src/main/java/com/practica/todoapp/ui/util/notificaciones/: Notificactions.kt
app/src/main/res/anim/: enter_from_rigth.xml  exit_from_left.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_img_done.xml  bg_img_done_dark.xml  bg_menu_button.xml  bg_round_todo_list.xml  foreground_circular.xml  foreground_item.xml  ic_done.xml  ic_handout.xml  ic_home.xml  ic_job.xml  ic_menu.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_filled_green.xml  bg_filled_red.xml  bg_outline_black.xml
app/src/main/res/layout/: activity_main.xml  activity_my_notification.xml  activity_splash.xml  bottom_sheet_menu.xml  dialog_confirm.xml  dialog_delete.xml  fragment_home.xml  item_animation.xml  item_loading.xml  item_task.xml
app/src/main/res/layout-land/: activity_main.xml  bottom_sheet_menu.xml  fragment_home.xml  item_task.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_task_scene.xml
app/src/test/java/com/practica/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/practica/todoapp/domain/: GetAllTaskUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
