<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/item_container" />
        <Constraint android:id="@+id/menu_btns" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/item_container" />
        <Constraint android:id="@+id/menu_btns"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            app:layout_constraintEnd_toEndOf="@+id/item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
       <OnClick app:targetId="@+id/fab_menu"/>
    </Transition>

</MotionScene>
