<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10sp"
                    android:text="Hoy: 24-oct-2022"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="15sp"/>

                <ImageButton
                    android:id="@+id/left_arrow_btn"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintRight_toLeftOf="@id/current_date"
                    app:layout_constraintTop_toTopOf="@id/current_date"
                    app:layout_constraintBottom_toBottomOf="@id/current_date"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="@drawable/foreground_circular"/>

                <ImageButton
                    android:id="@+id/right_arrow_btn"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintLeft_toRightOf="@id/current_date"
                    app:layout_constraintTop_toTopOf="@id/current_date"
                    app:layout_constraintBottom_toBottomOf="@id/current_date"
                    android:backgroundTint="@android:color/transparent"
                     android:foreground="@drawable/foreground_circular"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:importantForContentCapture="auto"
                app:itemIconSize="50dp"
                app:menu="@menu/top_menu"
                app:navigationIcon="@drawable/ic_icon"
                app:navigationIconTint="@color/white"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_round_todo_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/item_animation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty list"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/secundary"
        android:contentDescription="@string/app_name"
        app:backgroundTint="@color/secundary"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:navigationIcon="@drawable/ic_menu"
        app:menu="@menu/bottom_menu"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="20sp"
        app:fabCradleRoundedCornerRadius="10sp"
        app:fabCradleMargin="15sp"
        android:backgroundTint="@color/secundary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>