<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5sp"
    android:layout_marginVertical="10sp"
    android:layout_marginHorizontal="30sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10sp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginVertical="5sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginVertical="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5sp">

            <TextView
                android:id="@+id/positive_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Si"
                android:background="@drawable/bg_filled_green"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingVertical="5sp"
                android:layout_marginEnd="10sp"
                android:foreground="@drawable/foreground_item"/>

            <TextView
                android:id="@+id/negative_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:background="@drawable/bg_outline_black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingVertical="5sp"
                android:foreground="@drawable/foreground_item"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>